# Include this file in each location you want to serve.
# See https://www.keycloak.org/server/reverseproxy (Exposed Path Recommendations)
#
# Save this file to /etc/nginx/kxproxy.conf and include it in you nginx configuration (location blocks).
proxy_set_header    Host               $host;
proxy_set_header    X-Real-IP          $remote_addr;
proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Host   $host;
proxy_set_header    X-Forwarded-Server $host;
proxy_set_header    X-Forwarded-Port   $server_port;
proxy_set_header    X-Forwarded-Proto  $scheme;