#user nginx_user;
#worker_processes auto;
#pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr;
    
#    gzip on;
#    sendfile on;
#    tcp_nopush on;
#    types_hash_max_size 2048;


    include /etc/nginx/conf.d/*.conf;
}