http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 500G;  # Adjust this to 500GB

    # Add resolver for Docker DNS
    resolver 127.0.0.11 ipv6=off;

    upstream backend {
        server idapt-backend:8000;
    }

    server {
        listen 3030;
        server_name localhost;

        # Frontend static files
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy /api requests to the backend
        location /api/ {
            proxy_pass http://idapt-backend:8000/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

events {
    worker_connections 1024;
}