http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Add resolver for Docker DNS
    resolver 127.0.0.11 ipv6=off;

    upstream backend { # Needed ?
        server idapt-backend:8000;
    }

    server {
        listen 3030;
        server_name localhost;

        # Development server proxy
        location / {
            proxy_pass http://idapt-frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy /api requests to the backend
        location /api/ {
            proxy_pass http://idapt-backend:8000/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

events {
    worker_connections 1024;
}
