# The domain name of the host
# - For remote hosting, this should be the domain name of the host 'example.com'
# - For local setup use the localhost.
HOST_DOMAIN='localhost'

# The port where the API is running
API_PORT=9004 

# The port where the frontend is running
FRONTEND_PORT=443
