# The domain name of the host
# - For remote hosting, this should be the domain name of the host 'example.com'
# - For local setup use the localhost.
HOST_DOMAIN='localhost'

# The port where the API is running
API_PORT=9004 

# The port where the frontend is running
FRONTEND_PORT=443

# The maximum number of users for this host
# - For local setup use with only you using it, use 1.
# - If you want to allow multiple users, set it to the maximum number of users you want to allow.
# - The server will allow to register up to this number of users from any source so be careful with this if your server is exposed to the internet.
MAX_PUBLIC_USERS_FOR_THIS_HOST=100