# REQUIRED VARIABLES

# The email address of the user, will be used to setup account and for notifications.
# If this email is compromised, it can be used to reset the password of the user so make sure to secure it well.
USER_EMAIL='your-user-email-address@mail.com'

# The domain name of the host e.g. example.com
# For localhost use 127.0.0.1 instead of localhost.
HOST_DOMAIN='127.0.0.1'

# SMTP settings for keycloak to send email for password reset and other notifications.
# The SMTP server address, leave to default for gmail.
SMTP_ADDRESS='smtp://smtp.gmail.com'
# The email address / username of the sender account used for authentication.
SMTP_USERNAME='your-sender-email-address@gmail.com'
# The application password of the sender account used for authentication.
# To generate one for gmail go to https://myaccount.google.com/apppasswords and copy the created app password here.
SMTP_PASSWORD='your-sender-email-application-password'
SMTP_PORT=465
SMTP_SSL=true
SMTP_STARTTLS=true

# OPTIONAL VARIABLES

# Used in the case of a custom ssl certificate creation with certbot.
CERTBOT_EMAIL=${USER_EMAIL}

KEYCLOAK_USER_EMAIL=${USER_EMAIL}


# DEV VARIABLES 
# Only passed to relevant containers when using the dev.compose.yml file, not used in production.

# This should be used only for dev, just use the forgot password flow to reset the password at the first login.
DEV_SET_INITIAL_KEYCLOAK_ADMIN_PASSWORD=false
DEV_INITIAL_KEYCLOAK_ADMIN_PASSWORD="DevPassword123!"

# You can set the admin db password here, if not set it will be generated automatically.
DEV_DB_PASSWORD="TestPassword123!"