# The domain name of the host
# - For remote hosting, this should be the domain name of the host 'example.com'
# - For local setup use the localhost.
HOST_DOMAIN='localhost'


# REQUIRED VARIABLES FOR REMOTE HOSTING SETUP

# The email address of the user, will be used to setup account and for notifications.
# If this email is compromised, it can be used to reset the password of the user so make sure to secure it well.
USER_EMAIL='your-user-email-address@mail.com'

# INDIVIDUAL VARIABLES
# Used in the case of a custom ssl certificate creation with certbot and letsencrypt.
CERTBOT_EMAIL=${USER_EMAIL}