# .env file for idapt app

# MongoDB Configuration
DATABASE_NAME=idaptServerDb
MONGODB_USERNAME=user
MONGODB_PASSWORD=qsdfghjklm!
MONGODB_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@localhost:27017/${DATABASE_NAME}

# Encryption Configuration
ENCRYPTION_PASSWORD=tototata!

# Application Configuration
APP_PORT=4231