# Docker compose environment variables
# COMPOSE_ENV_FILES=./postgres/.env Do not work

#TODO Find a way to avoid this duplication and use these in the healthcheck
POSTGRES_USER=idapt-backend
POSTGRES_DB=idapt-db