# REQUIRED VARIABLES FOR REMOTE HOSTING SETUP (Not needed and used for localhost only setup)

# The email address of the user, will be used to setup account and for notifications.
# If this email is compromised, it can be used to reset the password of the user so make sure to secure it well.
USER_EMAIL='your-user-email-address@mail.com'

# The domain name of the host
# - For remote hosting, this should be the domain name of the host 'example.com'
# - For local setup use the local.docker-compose.yml file.
HOST_DOMAIN='localhost'

# INDIVIDUAL VARIABLES
# Used in the case of a custom ssl certificate creation with certbot.
CERTBOT_EMAIL=${USER_EMAIL}