# PostgreSQL Llama Index and backend Configuration
PGUSER="postgres"
PGPASSWORD="pass"
PGPORT=5432
PGHOST="localhost"
PGDATABASE="idapt-db"
PG_CONNECTION_STRING="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"

