# Basic Auth Configuration
# Listen to all interfaces, safe because network is isolated.
http_address = "0.0.0.0:4180"
cookie_secret = "${OAUTH2_PROXY_COOKIE_SECRET}"
email_domains = ["*"]
cookie_secure = true
cookie_samesite = "lax"
cookie_domains = ["${HOST_DOMAIN}"]
cookie_expire = "9m30s"
cookie_refresh = "5m"
cookie_csrf_per_request = true
cookie_csrf_expire = "5m"
upstreams = ["https://${HOST_DOMAIN}/"]
# Required to allow redirection back to original requested target.
whitelist_domains = ["${HOST_DOMAIN}"]

# Keycloak Provider Configuration
client_secret_file = "/keycloak_oauth2_client_secret/OAUTH2_PROXY_CLIENT_SECRET"
client_id = "idapt-oauth2-proxy"

redirect_url = "https://${HOST_DOMAIN}/oauth2/callback"

oidc_issuer_url = "https://${HOST_DOMAIN}/auth/realms/master"
# We terminate SSL at nginx, so we can skip SSL verification.
ssl_insecure_skip_verify = true
# Allow unverified email to be used.
insecure_oidc_allow_unverified_email = true
# Pass access token to backend.
pass_access_token = true

provider = "oidc"
# Directly redirect to Keycloak login page.
skip_provider_button = true

provider_display_name = "Keycloak"
user_id_claim = "oid"
oidc_email_claim = "sub"
scope = "openid"