# Keycloak Configuration File

# See https://www.keycloak.org/server/hostname
hostname=https://${HOST_DOMAIN}/auth/
# Keycloak base path in the nginx proxy conf.
http-relative-path=/auth/

health-enabled=true
metrics-enabled=false

# Database Configuration
db=postgres
db-url-host=idapt-postgres
db-url-port=5432
db-url-database=idapt-keycloak
db-schema=public
db-username=idapt-keycloak
# Set by the entrypoint.sh from the postgres_keycloak_secrets volume.
db-password=${KEYCLOAK_DB_PASSWORD}

# Proxy Configuration
# Meaning that the tls termination is done at nginx level and keycloak receives http requests on the docker network.
proxy=edge
# Tell keycloack that we use X forwarded headers.
proxy-headers=xforwarded
# Need to be enabled as we use a proxy # ? Needed as we use edge ?
proxy-address-forwarding=true
http-enabled=true

# Performance optimizations
cache=local
# Disable theme caching for development
#theme-cache-themes=false
#theme-cache-templates=false
# Enable theme caching for production
theme-cache-themes=true
theme-cache-templates=true


tls-hostname-verifier=DEFAULT

